<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>密码加密转换器</title>
	</head>
    <style type="text/css">
    	*{
            margin: 0;
            padding: 0
        }
        body{
            background-color: grey
        }
        #ji{
            display: block;
            text-align: center;
            margin-top: 30vh;
        }
        button{
            display: block;
            margin: 0 auto;
            width: 20vw;
            height: 5vh;
            margin-top: 10vh;
        }
        input{
            font-size: 3vh
        }
        #ji div{
            color: yellow;
            margin-bottom: 5vh;
            margin-top: 5vh;
        }
    </style>
	<body>
    <div id="ji">
    <div>请输入需要转换的内容</div>
    <input type="text"/>
    <div id="md5"></div>
    <input type="text"/>
    </div>
    <button>转换</button>
    <script src="ji.js"></script>
	<script>
        document.querySelector("button").onclick=function () {
        	var ji5 = document.getElementById("md5");
            ji5.innerText = "转换成功，请复制下方输入框的内容";
            var input = document.querySelectorAll("input");
            input[1].value = hex_md5(input[0].value)
        }
    </script>	
	</body>
</html>
